{
  "app_name": "Leapfrog",
  "primary_color": "FF55efc4",
  "form_button_background": "FFFFFFFF",
  "form_submit_margin": 20.0,
  "home_screen_img": "res/img/frog-temp.jpg",
  "api_url": "http://poserrank.com:27027/api",
  "facebook_url": "https://graph.facebook.com",
  "login_timeout": "8690400000"
}
